server {
    listen 80 default_server;
    server_name _;

    return 404;
}

server {
  listen 80;
  server_name ~^message-client\..+$;

  location / {
    proxy_pass http://message-client:3000;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name ~^message-api\..+$;

  location / {
    proxy_pass http://message-api:3000;
    proxy_set_header Host $host;
  }
}